examples/httpdocs/components.html
<!DOCTYPE html><html lang="nl"><head><title>Components - my Design Manual - my-domain.com</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv="cleartype" content="on"><meta name="author" content="Eight Media"><link rel="stylesheet" type="text/css" href="all.min.css"></head><body class="components-page sidebar-is-empty"><input type="checkbox" id="hamburger" class="hamburger-toggle hide"><label for="hamburger" class="close-sidebar"></label><aside class="sidebar offcanvas"><div class="offcanvas__link-wrapper  "><a href="index.html" class="offcanvas__link current">Home</a></div><div class="offcanvas__link-wrapper is-active "><a href="components.html" class="offcanvas__link current">Components</a><div class="sidebar__list-wrapper js-sidebar"></div></div><div class="offcanvas__link-wrapper  "><a href="content-guidelines.html" class="offcanvas__link current">Content Guidelines</a></div><div class="offcanvas__link-wrapper  "><a href="design-principles.html" class="offcanvas__link current">Design Principles</a></div></aside><div class="wrapper push"><div id="top"></div><header class="header clearfix"><label for="hamburger" class="header__link header__hamburger">☰</label><ul class="header__nav"><li class="header__nav__item"><a href="index.html" class="header__nav__item__link">Home</a></li><li class="header__nav__item"><a href="components.html" class="header__nav__item__link active">Components</a></li><li class="header__nav__item"><a href="content-guidelines.html" class="header__nav__item__link">Content Guidelines</a></li><li class="header__nav__item"><a href="design-principles.html" class="header__nav__item__link">Design Principles</a></li></ul><ul class="breadcrumbs"><li><a href="components.html" class="breadcrumbs__section">Components</a></li><li class="breadcrumbs__seperator"></li><li class="js-breadcrumb"></li></ul><input type="checkbox" id="projects" class="project-toggle hide"><label for="projects" class="close-sidebar"></label><label for="projects" class="header__projects"><div class="header__project__info"><div class="header__project__domain">my-domain.com</div><div class="header__project__title">my Design Manual</div></div></label></header><div class="container space content"><h1 id="components">Components</h1>
<p>This is the components page.</p>
<hr>
<h2 id="section-1">Section 1</h2>
<p>This is the description of section number 1.</p>
<h3 id="contents">Contents</h3>
<ul>
<li>extends</li>
<li>some-tag</li>
</ul>
<hr>
<h2 id="section-2">Section 2</h2>
<p>This is the description of section number 2.</p>
<h3 id="contents">Contents</h3>
<ul>
<li>mixin</li>
<li>inclusion tag</li>
</ul>
<hr>
<h2 id="section-3">Section 3</h2>
<p>This is the description of section number 3.</p>
<h3 id="contents">Contents</h3>
<ul>
<li>some-tag</li>
<li>mixin</li>
<li>extends</li>
<li>missing component</li>
<li>some-tag</li>
<li>mixin</li>
<li>extends</li>
<li>missing component</li>
<li>some-tag</li>
<li>mixin</li>
<li>extends</li>
<li>missing component</li>
<li>some-tag</li>
<li>mixin</li>
<li>extends</li>
<li>missing component</li>
<li>some-tag</li>
<li>mixin</li>
<li>extends</li>
<li>missing component</li>
<li>some-tag</li>
<li>mixin</li>
<li>extends</li>
<li>missing component</li>
<li>some-tag</li>
<li>mixin</li>
<li>extends</li>
<li>missing component</li>
<li>some-tag</li>
<li>mixin</li>
<li>extends</li>
<li>missing component</li>
<li>some-tag</li>
<li>mixin</li>
<li>extends</li>
<li>missing component</li>
</ul>
<hr>
<h2 id="section-4">Section 4</h2>
<p>This is the rest</p>
</div><a href="#top" class="scrolltop"></a><script id="sidebar-link-template" type="text/template">{{#items.length}}<ul class="sidebar__list current is-open">{{#items}}<li data-rel="{{id}}" class="sidebar__item js-sidebar__item"><a href="#{{id}}" class="sidebar__item__link">{{label}}</a></li>{{/items}}</ul>{{/items.length}}</script><script>window.CONTENTS_ID = '#contents';
window.COMPONENTS = [
  {
    "meta": {
      "name": "extends"
    },
    "file": "test/fixtures/extends.jade",
    "source": "extends tag.jade",
    "output": "<div class=\"some-tag\">this is some tag</div><div class=\"some-other-tag\">this is some other tag</div>"
  },
  {
    "meta": {
      "name": "mixin",
      "description": "this is jade mixin documentation",
      "arguments": {
        "arg1": "foo",
        "arg2": "faa"
      }
    },
    "file": "test/fixtures/mixins.jade",
    "source": "mixin mixin2(arg1, arg2)\n  div this is a mixin #{arg1}\n  div this is the same mixin #{arg2}",
    "output": "<div>this is a mixin foo</div><div>this is the same mixin faa</div>"
  },
  {
    "meta": {
      "name": "some-tag"
    },
    "file": "test/fixtures/tag.jade",
    "source": "div.some-tag\n  | this is some tag",
    "output": "<div class=\"some-tag\">this is some tag</div>"
  },
  {
    "meta": {
      "name": "inclusion tag",
      "description": "this is an inclusion tag"
    },
    "file": "test/fixtures/include.jade",
    "source": "div\n  include mixins.jade\n  +mixin2('foo', 'faa')",
    "output": "<script><\/script><div><div>this is a mixin foo</div><div>this is the same mixin faa</div></div>"
  }
];

</script><script id="table-of-contents-template" type="text/template"><ul class="table-of-contents__list">{{#items}}<li class="table-of-contents__list__item"> <a href="{{href}}" class="table-of-contents__list__item__link">{{label}}</a></li>{{/items}}</ul></script><script id="component-template" type="text/template">{{#meta.name.length}}<h3 class="component__title">{{meta.name}}</h3>{{/meta.name.length}}
{{#meta.description.length}}<p class="component__description">{{meta.description}}</p>{{/meta.description.length}}<input type="checkbox" name="source" id="toggle-{{slug}}" class="hide component__toggle"><div class="component__meta"><label for="toggle-{{slug}}" class="component__meta__toggle">code</label><span class="component__meta__file">{{file}}</span></div><div class="component__code"><div class="component__code__output"><h3 class="component__code__title">HTML</h3><pre><code class="language-markup">{{output}}</code></pre></div>{{#source}}<div class="component__code__source"><h3 class="component__code__title">Source</h3><pre><code class="language-jade">{{source}}</code></pre></div>{{/source}}</div><iframe srcdoc="&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;&lt;script src='https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.5.0/iframeResizer.contentWindow.min.js'&gt;&lt;/script&gt;&lt;style&gt;&lt;/style&gt;&lt;/head&gt;&lt;body&gt;{{output}}&lt;/body&gt;&lt;/html&gt;" frameborder="0" scrolling="no" class="component__iframe"></iframe></script><script id="component-empty-template" type="text/template"><div class="component__meta"></div><p class="component__404">‼&nbsp;&nbsp;Component `{{key}}` not found.</p></script><script src="app.min.js"></script></div></body></html>

template/templates/components.jade
extends base

block params
    - var body_class = 'components-page'

block footer_js

  //- include components in html
  script.
      window.CONTENTS_ID = '#{contentsId}';
      window.COMPONENTS = !{componentsJSON};


  //- js-template table of contents mustache
  script#table-of-contents-template(type="text/template")
    ul.table-of-contents__list
      | {{#items}}
      li.table-of-contents__list__item 
        a.table-of-contents__list__item__link(href="{{href}}") {{label}}
      | {{/items}}


  //- js-template component
  script#component-template(type="text/template")

    | {{#meta.name.length}}
    h3.component__title {{meta.name}}
    | {{/meta.name.length}}

    | {{#meta.description.length}}
    p.component__description {{meta.description}}
    | {{/meta.description.length}}
    
    input.hide(type='checkbox' name='source' id='toggle-{{slug}}' class="component__toggle")

    .component__meta

      label.component__meta__toggle(for="toggle-{{slug}}") code
      span.component__meta__file {{file}}

    .component__code
      div.component__code__output
        h3.component__code__title HTML
        pre
          code.language-markup
            | {{output}}

      
      | {{#source}}
      div.component__code__source
        h3.component__code__title Source
        pre
          code.language-jade
            | {{source}}
      | {{/source}}


    iframe.component__iframe(srcdoc="<!DOCTYPE html><html><head><script src='https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.5.0/iframeResizer.contentWindow.min.js'></script><style>#{websiteCss}</style></head><body>{{output}}</body></html>" frameborder="0" scrolling="no")

  //- js-template component
  script#component-empty-template(type="text/template")
    p.component__404 Component `{{key}}` not found.
